{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JwtSettings": {
      "UserTimeInCache": 1,
      "AccessTokenExpiresPerHour": 1,
      "RefreshTokenExpiresPerDay": 30,
      "SecretKeyForToken": "A);322p7hjE/Mvag83W(qyArhbh]Hc8Fae{8{ft=2WvgipbwG6ihvFnKcEG)E}9c",
      "SecretKeyForEncryptionToken": "A);322pdddvbhhrfd@g83W(qyArhbh]Hsfdfbfhgh{ft=2Wvgddfdvvvfddgree"
    },
    "IdentitySettings": {
      "PasswordRequireDigit": "false",
      "PasswordRequiredLength": "8",
      "PasswordRequireNonAlphanumic": "false",
      "PasswordRequireUppercase": "false",
      "PasswordRequireLowercase": "false",
      "RequireUniqueEmail": "true",
      "ResetPasswordBaseUrl": "https://localhost:7226/"
    },
    "DatabaseSetting": {
      "Provider": "PostgreSql",
      "SQLiteConnectionString": "Data Source=Database\\MySQLite.db",
      "SqlServerConnectionString": "Data Source=.;Initial Catalog=ASP.NET_Core_Template;Integrated Security=true; TrustServerCertificate=True",
      "PostgreSqlConnectionString": "Host=localhost; Database=ASP.NET_Core_Template; Username=postgres; Password=morteza@12345"
    },
    "EnableSwagger": false,
    "RequestBodyLimitSize": 209715200,
    "ClientUrl": "https://google.com"
  },
  "SwaggerAuthorization": {
    "Username": "admin",
    "Password": "admin"
  },
  "SwaggerSettings": {
    "EnableEnumSchema": true,
    "EnableXmlDocs": true,
    "EnableDefaultActionDescription": true,
    "EnableAuthroizationResponsesAndIcon": true
  },
  "SoftmaxMailSettings": {
    "From": "StarMusic",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "starmusicplayerapp@gmail.com",
    "SmtpPass": "dexbhohkimhtdhjs"
  }
}