{
  "profiles": {
    "Softmax.Utilities.Validation": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:3352;http://localhost:3359"
    }
  }
}