{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlServerConnectionString": "Data Source=.;Initial Catalog=Chili_Web;Integrated Security=true"
  },
  "ApplicationSettings": {
    "JwtSettings": {
      "TokenExpiresTime": 300,
      "SecretKeyForToken": "A);322p7hjE/Mvag83W(qyArhbh]Hc8Fae{8{ft=2WvgipbwG6ihvFnKcEG)E}9c"
    }
  }
}
